# - ETHEREUM / INFURA
# REACT_APP_INFURA_PROJECT_ID=
# REACT_APP_VERSION=$npm_package_version
# SKIP_PREFLIGHT_CHECK=true



# - STRIPE KEYS
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# https://dashboard.stripe.com/apikeys
# https://stripe.com/docs/webhooks/signatures


# - KLAVIYO API { MASTER LIST }
KLAVIYO_PUBLIC_KEY=
KLAVIYO_PRIVATE_KEY=
KLAVIYO_LIST_ID=


# - .IO
UNSPLASH_ACCESS_KEY=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
REVUE_API_KEY=
GUMROAD_API_KEY=
NEXT_PUBLIC_FATHOM_SITE_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
TWITTER_API_KEY=
DATABASE_URL=
NEXTAUTH_URL=http://localhost:3000
