# REACT_APP_INFURA_PROJECT_ID=254fab589569404c9d1051970477a1f7
# REACT_APP_VERSION=$npm_package_version
# SKIP_PREFLIGHT_CHECK=true

# GOOGLE_SHEETS_PRIVATE_KEY=[YOUR KEY]
# GOOGLE_SHEETS_CLIENT_EMAIL=[YOUR ACCOUNT EMAIL]
# SPREADSHEET_ID=[YOU CAN GET THIS ON URL OF YOUR SHEETS]
